{
  "command": {
    "prefix": "cmd",
    "description": "command template",
    "body": [
      "import { SlashCommandBuilder } from '@discordjs/builders';",
      "import Byte from '../../lib/classes/Byte.js';",
      "import { CommandInteraction } from 'discord.js';",
      "",
      "const ${1:$TM_FILENAME_BASE} = {",
      "\tdata: new SlashCommandBuilder()",
      "\t\t.setName('${1}')",
      "\t\t.setDescription('${2:text}')$3,",
      "\tsettings: {",
      "\t\tdevOnly: ${4:false}",
      "\t},",
      "\t/**",
      "\t*",
      "\t* @param {Byte} client",
      "\t* @param {CommandInteraction} interaction",
      "\t* @returns {Promise<*>}",
      "\t*/",
      "\tasync run(client, interaction) {",
      "\t\t$5",
      "\t},",
      "};",
      "",
      "export default ${1};",
    ],
  },
  "event": {
    "prefix": "evnt",
    "description": "Event Template",
    "body": [
      "import Event from '../lib/classes/Event.js';",
      "",
      "class ${1:EventName} extends Event {",
      "\trun($2) {",
      "\t\t$3",
      "\t}",
      "}",
      "",
      "export default ${1:EventName};"
    ]
  }
}